[gd_scene load_steps=10 format=3 uid="uid://dxe1twyywnsbb"]

[ext_resource type="Script" path="res://level/landing_pad.gd" id="1_312vu"]
[ext_resource type="PackedScene" uid="uid://cti3fcw43ahu6" path="res://player.tscn" id="2_rxfwh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7gv6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iyog4"]
sky_material = SubResource("ProceduralSkyMaterial_q7gv6")

[sub_resource type="Environment" id="Environment_je5st"]
background_mode = 2
sky = SubResource("Sky_iyog4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_god2i"]
albedo_color = Color(0.509804, 0.290196, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkvrf"]
albedo_color = Color(1, 0.0313726, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdwss"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulytx"]
albedo_color = Color(0, 0.576471, 1, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_je5st")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -4, 2.08165e-12)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_god2i")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0988679, 5.37867, 2.08165e-12)
use_collision = true
size = Vector3(8.13647, 2, 3)
material = SubResource("StandardMaterial3D_bkvrf")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, 2.08165e-12)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_wdwss")
script = ExtResource("1_312vu")
file_path = "res://level/level_4.tscn"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, 2.08165e-12)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_ulytx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.24872e-16, 3.40387e-16, 3.40387e-16, 0.975917, 0.218143, -4.24872e-16, -0.218143, 0.975917, 2.08165e-12, 3.71, 7.22)

[node name="Player" parent="." instance=ExtResource("2_rxfwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.3, 4.16329e-12)
